%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CustomSnowJoris
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0ca123be3547db346bc8d0b4eb1674fd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: ab90994edce0a5041aedac6720804442, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4673847474d384349a1a1841baf236d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5500062339093502118, guid: 43d56bd18d06e9b4abe323618a20a228,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3279a4c4726060841b216b3de72d86a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e29ea291b82296e4e932a8c8a4e728f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22b2c9d34d2b76a48aec31184f2183ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0272dca3d9245cc478e6ee56a95af41c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5747df1a85a530d4981f6b23b73f0573, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4f9db535870eae41abdc512667ac3d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ec14294530174343ac5e309c8309dfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d15e25fbcc2b1e44b85ac210ea8c69f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18672b4e92026df448d06fc811e08fc3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5825b7eb90fdaa043ba90e0a30a93dbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5ade88ee859873b4882004e755013bf7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9664c355a9125349b1e27422bbc9209, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 60e1133243b97e347b653163a8c01b64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5f651736638a16b43845baff42308fca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70672da71d9d71a4daaf5f3fc58531e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3050c48ee2fa234ba8115ad0036bb66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ec764837430bb2a4197470646d08e6a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f27d61b2f9585d34d87f516602d80084, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c7c3b45462ac6724f91482851b8af0a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c7fe57e2204fa3499b2a92af6072386, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb41be8136a153242b64b0e604a97877, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec7c645d93308c04d8840982af12101e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4dfc0238438b52e43b0421a6074d2f92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42597643912c26049940df87f282c83a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 96aa35c861c39fd40b21554f56720961, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5780648777663731097, guid: 946c21a210ac3094bba96c7e4190a452,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: df558f0ae33839247b2a61d0492e623a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2e11e9b2a53c94b4d8322086a8a9844d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 995b90869ec3e294588417fb2a44a6fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a4825385be168043a8c7cf620fd048d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 792875bb6c2ba694dbee1b5cef493baa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8644c33c07e28ce4ab881d39d3670177, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7648751058351671058, guid: df38f39e18bbdcf4b9b2ee15b49f1bb2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b9613c05d3fefe04bba18c8c977b4368, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d42c556520644b148ada62f0b573e1a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c58af46243493f8448e59389c86687a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c5ba9de531c1354da57c740ad1ff160, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3fb519076901a294493ae6e0c10c979b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: becfea25a929a1545b276e03be04cacc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 56852aa23e2781140b534bc30f39cdc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 15e74ade2ad0e5342bb45cb31467c094, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e131b7ad25b434449e5b440c700127f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46506b55f54f7ae4ba604785a36fbf4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e65a200650c3db478c3651570102f3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c1687537956d30541b5ee2e97f73d8c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 56c4fcfb23bf6354fb4e51acad95f9a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5c5a8512ba221448a92984ed94fd3d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 919785a51397c1a44816e9462ed989f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46aaeed42a4e7ec41a92434ee5988275, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: c74c9a1c3443a8f4f94b8b8fdcc41125, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2cfae2267b801f944813218ca08798fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58bc400bbd8c5104181bfd3697e6e841, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4eb4c5e0eb8aba44aabedeae401b6144, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5801964e0dfe6e64c80864e6bf0b86e4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 01858ce519d68404e993c7aafc929413, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: b73add24eb026c844b85593f8bab1f8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9ac793cbf092ec49813dafc51bd031e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: adba7b3ca44c3d646b352a3cba518039, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80b22c5e4256aa74fb1e5d952d29f636, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4b7926e43c4eb4f41838d061281decf2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 40d6a17e3fd317a44a9ceddf3f59a515, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a95f844453750b74fa999697003827a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 061407bda014eea4b8e209414b7d1203, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6afc8664f51abf545987f0a04b8a1125, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4b7221be8b79c94c9c8919163014cb0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c1e4debe489ffe45b70f59ad09846fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40d07cca98594d349ae3bd409e388c95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a87d3b028baa82640b06b88398a8c4f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d606fb57a3492a4dac0fb9fd7a7c3de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4062b8fdc23f78499809ea2b7f0a151, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 488f1c737d498714c951d86c1a790bcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb397722d9ffbb145a088ac9ce60908c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2cfa80f93994da44c9bdacad018e6ff5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e250464c62a11e8438d6eac3bc9f488f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8615ffc530d32d743ad868fa924bcb71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 263ae2cc6c42ce94093d175d7f6ddfec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5764270e42f0554990093932f755ffd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb02d99b2a18d224aa0ee6a8ee14ad71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 49098d04f70dcbe4f9d048b0de915f26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5308d66242808e441bf06b1284292244, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b6f11e62c3da36548bf1ba084b078a23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1010e6c03fc02d4599c4840ed8413c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ca85951c327adf4bae89d01823f0620, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5263db57932f2c8458eaae7d50ef6438, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b19d40ba33fd0c04d85f36e6a03b5484, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f58d6b1c480f4b4f9c77b6264ddfa5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1734af0643b778446a466577b7f2cf53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dd703753f738bac4895375d789070ac3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fb7f7b07afee8bf4cb6cfd9914335de2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 694109fd2c6da574a803b643d6328a06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5735225ff2ffc184699f392f14b1d267, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
